lab_1/View/MainWindowView.xaml

<Window x:Class="lab_1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1.View"
        xmlns:localVM="clr-namespace:lab_1.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#2D2D30"
        ResizeMode="NoResize"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="round_buttons">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="20"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="false">
                                <Setter Property="Background" Value="#242427"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#313134"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#007ACC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#2D2D30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource round_buttons}" x:Key="exit_button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources\exit_2.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource round_buttons}" x:Key="сollapse_button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources\collapse_2.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="base_label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="#363636"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Language" Value=""/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#414141"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="false">
                                <Setter Property="Background" Value="#242427"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" Value="#007ACC"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="#767679"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#767679"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#007ACC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#2D2D30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="аbout_program_border">
                        <DoubleAnimation From="0" To="650"                                         
                                         AutoReverse="False"                                         
                                         Duration="0:0:0.5"
                                         DecelerationRatio="1"
                                         BeginTime="0:0:0.5"
                                         />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="аbout_program_border">
                        <DoubleAnimation From="{Binding аbout_program_border.Height}"  To="350"
                                         AutoReverse="False"                                         
                                         Duration="0:0:0.5"
                                         DecelerationRatio="1"
                                         BeginTime="0:0:1"
                                         />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard   TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" TargetName="аbout_program_border">
                        <ColorAnimation From="{Binding аbout_program_border.BorderBrush}"  To="#CCC618"
                                         AutoReverse="True"                                         
                                         Duration="0:0:1"
                                         RepeatBehavior="10"
                    
                                         BeginTime="0:0:1.6"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <localVM:AboutMessageVM/>
    </Window.DataContext>

    <Grid x:Name="MainGrid" Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#242427" MouseDown="MoveWindow">
            <Button Style="{StaticResource exit_button}" Margin="765,3,8,3" Click="ExitClick"/>
            <Button Style="{StaticResource сollapse_button}" Margin="735,3,40,3" Click="CollapseClick"/>

            <Menu Background="#242427" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <MenuItem Header="_Файл" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}"  >
                    <MenuItem Header="_Создать" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate3}">
                        <MenuItem Header="_Массив в ручную"  InputGestureText="Сtrl+M"/>
                        <MenuItem Header="_Рандомный массив" InputGestureText="Сtrl+R"/>
                    </MenuItem>
                    <MenuItem Header="_Открыть" InputGestureText="Сtrl+O"/>
                    <MenuItem Header="_Сохранить" InputGestureText="Сtrl+S"/>
                    <MenuItem Header="_Выход"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="аbout_program" Visibility="Collapsed">
                <Border x:Name="аbout_program_border" BorderBrush="#007ACC" BorderThickness="2"
                CornerRadius="15" Background="#1E1E1E"
                Padding="20" Height="80" Width="0">
                    <TextBlock  Text="{Binding Message}" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Visibility="Visible">
                <ListBox Margin="520,10,10,10" />
                <Button Content="Добавить" Margin="10,0,0,10"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <local:NumBox MaxValue="10000" MinValue="-10000" Margin="10,10,0,0" HorizontalAlignment="Left" Width="200" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
