lab_1/View/MainWindowView.xaml

<Window x:Class="lab_1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1.View"
        xmlns:localVM="clr-namespace:lab_1.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#2D2D30"
        ResizeMode="NoResize"
        Height="450" Width="465"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#1E1E1E"
        BorderThickness="1">

    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="#363636"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource round_buttons}" x:Key="exit_button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources\exit_button.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="аbout_program_border">
                        <DoubleAnimation From="0" To="400"                                         
                                         AutoReverse="False"                                         
                                         Duration="0:0:0.5"
                                         DecelerationRatio="1"
                                         BeginTime="0:0:0.5"
                                         />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="аbout_program_border">
                        <DoubleAnimation From="{Binding аbout_program_border.Height}"  To="310"
                                         AutoReverse="False"                                         
                                         Duration="0:0:0.5"
                                         DecelerationRatio="1"
                                         BeginTime="0:0:1"
                                         />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard   TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" TargetName="аbout_program_border">
                        <ColorAnimation From="{Binding аbout_program_border.BorderBrush}"  To="#CCC618"
                                         AutoReverse="True"                                         
                                         Duration="0:0:1"
                                         RepeatBehavior="10"                    
                                         BeginTime="0:0:1.6"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>


        <EventTrigger RoutedEvent="local:NumBox.ErrorSymbol">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard   TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" TargetName="nb_add_value">
                        <ColorAnimation From="#007ACC"  To="Red"
                            AutoReverse="True"                                         
                            Duration="0:0:0.4"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>



    <Grid x:Name="MainGrid" Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#242427" MouseDown="MoveWindow">
            <Button Style="{StaticResource exit_button}" Margin="0,5, 5,5" Click="ExitClick" Width="25" HorizontalAlignment="Right"/>
            <Button Style="{StaticResource сollapse_button}" Margin="0,5, 30,5" Click="CollapseClick" Width="25" HorizontalAlignment="Right"/>

            <Menu Background="#242427" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <MenuItem Header="_Файл" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}"  >
                    <MenuItem Header="_Создать" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate3}">
                        <MenuItem Header="_Рандомный массив" InputGestureText="Сtrl+R" Click="OpenRandomGWindowClick"/>
                    </MenuItem>
                    <MenuItem Header="_Открыть" InputGestureText="Сtrl+O" Click="OpenFileClick"/>
                    <MenuItem Header="_Сохранить" InputGestureText="Сtrl+S" Click="WriteFileClick"/>
                    <MenuItem Header="_Очистить" Command="{Binding ClearCommand}" InputGestureText="Сtrl+Q" Click="ClearArray"/>
                    <MenuItem Header="_Выход" InputGestureText="Alt+F4" Click="ExitClick"/>
                </MenuItem>
                <MenuItem Header="_Настройки" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}" Click="ShowParametersClick"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="g_аbout_program" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>                

                <Grid Grid.Row="0">
                    <Border x:Name="аbout_program_border" BorderBrush="#007ACC" BorderThickness="2"
                CornerRadius="15" Background="#1E1E1E"
                Padding="10" Height="80" Width="0">
                        <TextBlock Text="{Binding AboutMessageVM.Message}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                </Grid>                
                <Button Grid.Row="1" x:Name="b_goto_program" Content="Далее" HorizontalAlignment="Center" Margin="132,0,131,10" Visibility="Collapsed" Click="GoToProgramClick"/>
            </Grid>

            <Grid x:Name="g_program" Visibility="Visible">
                <ListBox x:Name="lb_array" Margin="10,108,0,65" HorizontalAlignment="Left" Width="200"/>
                <Button x:Name="b_Add" CommandParameter="{Binding ElementName=nb_add_value, Path=Value}" Content="Добавить" Margin="10,0,0,310"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <local:NumBox x:Name="nb_add_value" MaxValue="10000" MinValue="-10000" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="b_Remove" CommandParameter="{Binding ElementName=lb_array, Path=SelectedIndex}" Content="Удалить" Margin="10,0,0,10"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ListBox x:Name="lb_array_even" Margin="215,53,0,10" HorizontalAlignment="Left" Width="117"/>
                <Label Content="Четный массив" Height="35" VerticalContentAlignment="Center" Margin="215,10,131,367"/>
                <ListBox x:Name="lb_array_odd" Margin="337,53,0,10" HorizontalAlignment="Left" Width="117"/>
                <Label Content="Нечетный массив" Height="35" VerticalContentAlignment="Center" Margin="337,10,10,367"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
