lab_1/View/MainWindow.xaml

<Window x:Class="lab_1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#2D2D30"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="round_buttons">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="20"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="false">
                                <Setter Property="Background" Value="#242427"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#313134"/>
                             </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#007ACC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#2D2D30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource round_buttons}" x:Key="exit_button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources\exit_2.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource round_buttons}" x:Key="сollapse_button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources\collapse_2.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="base_label">
            <Setter Property="Foreground" Value="White"/>
        </Style>



 
    </Window.Resources>


    <Grid x:Name="MainGrid" Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#242427" MouseDown="MoveWindow">            
            <Button Style="{StaticResource exit_button}" Margin="765,3,8,3" Click="ExitClick"/>
            <Button Style="{StaticResource сollapse_button}" Margin="735,3,40,3" Click="CollapseClick"/>

            <Menu Background="#242427" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <MenuItem Header="_Файл" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}"  >
                    <MenuItem Header="_Создать" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate3}">
                        <MenuItem Header="_Массив в ручную"  InputGestureText="Сtrl+M"/>
                        <MenuItem Header="_Рандомный массив" InputGestureText="Сtrl+R"/>
                    </MenuItem>
                    <MenuItem Header="_Открыть" InputGestureText="Сtrl+O"/>
                    <MenuItem Header="_Сохранить" InputGestureText="Сtrl+S"/>
                    <MenuItem Header="_Выход"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
        </Grid>
        
    </Grid>
</Window>
