lab_1/View/MessageBoxView.xaml

<Window x:Class="lab_1.View.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1.View"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True"
        BorderBrush="#1E1E1E"
        BorderThickness="1"
        Background="#2D2D30">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" Background="#242427">
            <TextBlock Margin="5,1,0,1" Name="MessageTitle" LineHeight="22" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <Image Name="img" Margin="5" Grid.Row="1" Grid.Column="0" Width="50" Height="50"  Stretch="Fill" />
        <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" Grid.Row="1" Grid.Column="1" FontSize="14" LineHeight="20" Foreground="White"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Name="btnOk" Content="Ок" Margin="3,5" Click="Button_Click" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Button Name="btnYes" Content="Да" Margin="3,5" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Name="btnNo" Content="Нет" Margin="3,5" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Name="btnCancel" Margin="3,5" Content="Отмена" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>