lab_1/View/ParametersWindowView.xaml

<Window x:Class="lab_1.View.ParametersWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#2D2D30"
        ResizeMode="NoResize"
        Height="160" Width="600"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#1E1E1E"
        BorderThickness="1"
        Topmost="True"
        >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource round_buttons}" x:Key="exit_button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources\exit_button.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="local:NumBox.ErrorSymbol">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard   TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" TargetName="nb_array_size">
                        <ColorAnimation From="#007ACC"  To="Red"
                            AutoReverse="True"                                         
                            Duration="0:0:0.4"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#242427" MouseDown="MoveWindow">
            <Button Style="{StaticResource exit_button}" Margin="0,5,10,5" Width="25" HorizontalAlignment="Right" Click="ExitClick"/>
            <Label Content="Настройки" FontSize="12" VerticalAlignment="Center" Margin="0,4,75,5"/>
        </Grid>

        <Grid Grid.Row="1">
            <CheckBox x:Name="cb_no_info" Content=" Не показывать информацию при следующем включении" Height="35"  VerticalContentAlignment="Center" Foreground="White" FontSize="20" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Button Content="Ок" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Left" Click="OkClick"/>
        </Grid>
    </Grid>
</Window>
