lab_1/View/RandomCreateWindow.xaml

<Window x:Class="lab_1.View.RandomCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#2D2D30"
        ResizeMode="NoResize"
        Height="320" Width="200"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#1E1E1E"
        BorderThickness="1"
        >

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource round_buttons}" x:Key="exit_button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Resources\exit_button.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="local:NumBox.ErrorSymbol">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard   TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" TargetName="nb_array_size">
                        <ColorAnimation From="#007ACC"  To="Red"
                            AutoReverse="True"                                         
                            Duration="0:0:0.4"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#242427" MouseDown="MoveWindow">
            <Button Style="{StaticResource exit_button}" Margin="0,5,10,5" Width="25" HorizontalAlignment="Right" Click="ExitClick"/>
            <Label Content="Рандомный массив" FontSize="12" VerticalAlignment="Center" Margin="0,4,75,5"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Размер массива" FontSize="12" VerticalAlignment="Center"/>
                <local:NumBox MinValue="0" MaxValue="100" x:Name="nb_array_size" Margin="10,2" Width="Auto"/>
                <Label Content="Макс. элемент" FontSize="12" VerticalAlignment="Center"/>
                <local:NumBox Margin="10,2" Width="Auto"/>
                <Label Content="Мин. элемент" FontSize="12" VerticalAlignment="Center"/>
                <local:NumBox Margin="10,2" Width="Auto"/>
            </StackPanel>
            <Button x:Name="СreateButton" Content="Создать" Command="{Binding BaseArrayWorkerVM.RandomGenerateCommand}" CommandParameter="{Binding Value, ElementName=nb_array_size}" VerticalAlignment="Bottom" Margin="10,0,10,10" Width="Auto" Click="СreateArrayClick"/>
        </Grid>
    </Grid>
</Window>
